{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ES2015",
        "moduleResolution": "Node",
        "declaration": true,
        "declarationDir": "./dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": false,
        "allowJs": false,
        "strict": false,
        "noImplicitAny": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
